// 初始化
创建幕布 城堡A板 宽 2 向后 1.5 向左 2
创建幕布 城堡B板 宽 2 向后 1.5 向右 2
创建幕布 C板 宽 1.5 向前 3 向左 3.75
创建幕布 D板 宽 1.5 向前 3 向右 3.75
创建角色 成濑 向前 0 向左 0.5
创建角色 蛋蛋 向前 0 向右 0.5
创建角色 替身 向后 3 向左 0

创建角色 路人1 向前 0 向左 3.5
创建角色 路人2 向前 0 向右 3.5
创建角色 路人3 向前 0.5 向左 3.5
创建角色 路人4 向前 0.5 向右 3.5

// 去
延时 1
路人1 中速 向后 3 向右 6
等待 1 路人4 中速 向后 4  向左 6
等待 2 路人2 中速 向后 3 向左 6
等待 3 路人3 中速 向后 4 向右 6

// 回
等待 3 路人1 快速 向前 3 向右 1.5
等待 4 路人4 快速 向前 3  向左 1.5
等待 5 路人2 快速 向前 3 向左 1.5
等待 6 路人3 快速 向前 3 向右 1.5

// 再去
等待 5 路人1 中速  向左 3.7
等待 6 路人1 中速 向后 2.2 向左 1

等待 5  路人4 中速 向右 3.5
等待 6  路人4 中速 向后 1.8  向右 1

等待 6  路人2 中速 向右 3.7
等待 7  路人2 中速 向后 2.2 向右 1

等待 7  路人3 中速 向左 3.5
等待 8  路人3 中速 向后 1.8 向左 1

延时 10
城堡A板 城堡B板 快速 中关
等待 0.5 成濑 快速 向后 1 向右 0.5

